export enum CoreMessage {
  ERROR_MAIN_DB_NOT_SPECIFIED = "DB Manager has not specified Main DB",
  ERROR_DB_MANAGER_NOT_INITIALIZED = "DB Manager has not been initialized",
  ERROR_DB_ID_INVALID = "Provided ID is invalid for database",
  ERROR_ENTITY_INSERT_FAILED = "Entity could not be inserted in database",
  ERROR_ENTITY_DELETE_FAILED = "Entity could not be deleted from the database",
  ERROR_ENTITY_NOT_FOUND = "Entity could not be found in database",
  ERROR_ENTITY_UPDATE_FAILED = "Entity update failed",
  ERROR_ARGS_INVALID = "Invalid arguments",
  ERROR_IMDB_DOC_NOT_FOUND = "IMDB doc could not be found",
  ERROR_IMDB_DOC_INSERT_FAILED = "IMDB doc could not be inserted",
  ERROR_YOUTUBE_DOC_NOT_FOUND = "Youtube doc could not be found",
  ERROR_YOUTUBE_DOC_INSERT_FAILED = "Youtube doc could not be inserted",
  ERROR_AGGREGATOR_DOC_NOT_FOUND = "Aggregator doc could not be found",
  ERROR_AGGREGATOR_DOC_INSERT_FAILED = "IMDB doc could not be inserted",
}
